html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.container{
  max-width: 1220px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input{
  background: #ffffff;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address{
  flex: 0.8;
  background-image: url(../img/home.svg);  
}
.input-search{
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;  
}
.buttons{
  display: flex;
  align-items: center;
}
.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}
.button-primary{
  background: #1890FF;
  border-radius: 2px;
  border: 1px solid #1890FF;
  color: #fff;
  margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
}
.button-card-text{
  margin-right: 10px;
}
.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-image.png) no-repeat top 50px right -173px / 1000px;
  color: #302C34;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title{
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}
.promo-text{
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
}
.section-heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title{
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}
.cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image{
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text{
  padding: 20px 23px 35px 23px;
}
.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title{
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg{
  font-weight: 400;
}
.card-tag{
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-price-bold{
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}
.card-buttons{
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.rating{
  margin-right: 26px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.price, .category{
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price{
  margin-right: 10px;
}
.ingridients{
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price::after{
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
  padding: 60px 0;
}
.footer-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav{
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open{
  display: flex;
}
.modal-dialog{
  background: #fff;
  border-radius: 5px;
  max-width: 780px;
  width: 95%;
  margin: auto;
  padding: 40px 45px;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title{
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close{
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal-body{
  margin-bottom: 52px;
}
.food-row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-counter{
  display: flex;
  align-items: center;
}
.counter-button{
  background: #fff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter{
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}
.modal-pricetag{
  background: #262626;
  border-radius: 5px;
  color: #fff;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}